<!-- 个人信息部分 -->
<view class="cartLeft">
  <view class="rongqi1">
  <image src="https://tse1-mm.cn.bing.net/th/id/R-C.391d80113376bc65391460b7db8b904e?rik=D7fvc2IuFBGN%2fQ&riu=http%3a%2f%2fbpic.588ku.com%2felement_origin_min_pic%2f17%2f07%2f21%2f4b7563da458e031e923608ba39c04670.jpg!r650&ehk=7XPMN%2bvPIeVDKjimDEq0KHbwevMwNFJ6Jj3oRDOywV4%3d&risl=&pid=ImgRaw&r=0" class="touxaing"
  lazy-load="ture" mode="aspectFill"></image>
  </view>
  <view class="rongqi2">
  <view class="yonghuming">用户名</view>   
  <view class="maifang">卖方</view>
  </view>
  <view class="rongqi3">
  <view class="xinxi1">8888888888</view>
  <view class="xinxi2">北京市昌平区</view>
</view> 
<view class="rongqi4">
  <image></image>
</view> 
</view>

<!-- 自定义tab组件部分 -->
<Tabs tabs="{{tabs}}"  bindtabsItemChange="handleTabsItemChange">
   <block wx:if="{{tabs[0].isActive}}">将下方注释’我的‘粘贴</block>
   <block wx:elif="{{tabs[1].isActive}}">将下方注释‘关于惠农“粘贴</block>
</Tabs>




<!-- 我的 -->

<view class="buyerindex">
<view class="beyond">
  <view class="wenben">
    <view class="jibenxinxi">产品： {{data}}</view>
    <view class="jibenxinxi">数量： {{data}}</view>
    <view class="jibenxinxi">价格： {{data}}</view>
    <view class="jibenxinxi">发货地址:{{data}}</view>
  </view>
  <image src="https://tse1-mm.cn.bing.net/th/id/R-C.391d80113376bc65391460b7db8b904e?rik=D7fvc2IuFBGN%2fQ&riu=http%3a%2f%2fbpic.588ku.com%2felement_origin_min_pic%2f17%2f07%2f21%2f4b7563da458e031e923608ba39c04670.jpg!r650&ehk=7XPMN%2bvPIeVDKjimDEq0KHbwevMwNFJ6Jj3oRDOywV4%3d&risl=&pid=ImgRaw&r=0" class="tupian"
  lazy-load="ture" mode="aspectFill"></image>
</view>
  <view class="buttombutton">
    <button class="leftbutton" bindtap="huoqu">修改信息</button>
    <button class="rightbutton" bindtap="xiadan">删除</button>
  </view>
</view>



<!-- 关于惠农 -->
<view class="guanyu">
<view class="title">关于惠农</view>
<view class="zhengwen1">近年疫情反复，部分批发市场关闭/限制人流</view>
<view class="zhengwen1">餐厅不知从何处拿货；农民也无法销售</view>
<view class="zhengwen1">农产品市场价格在上涨；同时也有滞销产品</view>

<view class="zhengwen2">本平台将根据您所在的地区</view>
<view class="zhengwen2">将距离最近的农产品推送给您</view>
</view>

  <button style="background-color: #FFD32F;color: black;margin-top: 70rpx;">点我反馈</button>
  <button style="background-color: #FFD32F;color: black;margin-top: 40rpx;">退出登录</button>







