<!-- 个人信息部分 -->
<view class="centerPersonalInfo">
  <view>
    <image src="{{iconURL}}" class="centerIcon"></image>
  </view>

  <view class="centerMiddlePart">
    <view class="centerNickName">{{nickName}}</view>
    <view class="centerIdentityText">卖方</view>
  </view>

  <view class="centerLastPart">
    <view class="centerPhoneNoText">{{phoneNo}}</view>
  </view>
</view>

<!--选择“我的发布”-->
<view class="centerStatusChange" wx:if='{{status=="我的发布"}}'>
  <button class="centerStatusChoose">我的发布</button>
  <button class="centerStatusNotChoose" bindtap="changeStatusAboutHuiNong">关于惠农</button>
</view>

<view class="buttonRow" wx:if='{{status=="我的发布"}}'>
  <button class="buttonForNew" style="width: 100%; margin: 0rpx" bindtap="postgoods">发布商品</button>
</view>

<!-- 我的 -->
<scroll-view scroll-y="true" wx:if='{{status=="我的发布"}}'>
  <view class="buyerIndex" wx:for="{{datalist}}" wx:key="index">
    <view class="beyond">
      <view class="wenben">
        <view class="jibenxinxi">产品:{{item.goodsname}}</view>
        <view class="jibenxinxi">数量:{{item.amount}}</view>
        <view class="jibenxinxi">价格:{{item.price}}</view>
        <view class="jibenxinxi">地址:{{item.address}}</view>
      </view>
      <image src="../../img/loading.png" class="tupian" lazy-load="true" mode="aspectFill"></image>
    </view>
    <view class="buttombutton">
      <button class="leftbutton"bindtap="change">修改信息</button>
      <button class="rightbutton">删除</button>
    </view>
  </view>
  <view style="height: 200rpx"></view>
</scroll-view>

<!--选择“关于惠农”-->
<view class="centerStatusChange" wx:if='{{status=="关于惠农"}}'>
  <button class="centerStatusNotChoose" bindtap="changeStatusMine">我的发布</button>
  <button class="centerStatusChoose">关于惠农</button>
</view>

<!-- 关于惠农 -->
<view class="aboutHuiNong" wx:if='{{status=="关于惠农"}}'>
  <view class="HuiNongContent">关于惠农</view>
  <view class="HuiNongContent">近年疫情反复，部分批发市场关闭/限制人流</view>
  <view class="HuiNongContent">餐厅不知从何处拿货；农民也无法销售</view>
  <view class="HuiNongContent">农产品市场价格在上涨；同时也有滞销产品</view>
  <view class="HuiNongContent" style="font-weight: bold;">本平台将根据帖子所填写的发货地址</view>
  <view class="HuiNongContent" style="font-weight: bold;">将您的农产品推送给距离最近的买方</view>
</view>

<view class="submitButton_row" wx:if='{{status=="关于惠农"}}'>
  <button class="submitButton" style="width: 250rpx;" open-type="feedback">点我反馈</button>
  <button class="submitButton" style="width: 250rpx;" bindtap="updateUserInfo">更新授权</button>
</view>
<button class="submitButton" wx:if='{{status=="关于惠农"}}' style="margin-top: 20rpx;" bindtap="loginPage">退出登录</button>

<view class="navigationBar">
  <button class="navigationButton" style="width: 375rpx;" bindtap="sellerIndexPage">
    <image src="../../img/indexNC.png" class="navigationImage"></image>
    <text class="navigate_buttontext">主页</text>
  </button>
  <button class="navigationButton" style="width: 375rpx;">
    <image src="../../img/centerC.png" class="navigationImage"></image>
    <text class="navigate_buttontext">个人中心</text>
  </button>
</view>