<view class="address">
  <text class="wenzi" style="width: 400rpx;">收货地址</text>
  <button class="changeAddressButton" style="width: 220rpx;" bindtap="buyerAddress">修改地址</button>
</view>

<view class="buyerAddress">
  <view class="beyond">
    <view class="wenben">
      <view class="xinxi">收货人： {{deliveryName}}</view>
      <view class="xinxi">手机号： {{deliveryPhoneNo}}</view>
      <view class="xinxi">所在省： {{deliverySheng}}</view>
      <view class="xinxi">所在市: {{deliveryShi}}</view>
      <view class="xinxi">所在区： {{deliveryQu}}</view>
      <view class="xinxi">详细地址： {{deliveryAddress}}</view>
    </view>
  </view>
</view>

<view class="buyerOrder">
  <view class="beyond">
    <view class="wenben">
      <view class="jibenxinxi">产品： {{data}}</view>
      <view class="jibenxinxi">数量： {{data}}</view>
      <view class="jibenxinxi">付款金额： {{data}}</view>
      <view class="jibenxinxi">商户编号: {{data}}</view>
    </view>
  </view>
  <view class="buttombutton" bindtap="xiugai">
    <button wx:if='{{zhuangtai!="weijichu"}}' class="button" bindtap="xiugai" style="width: 100%;">修改数量{{zhuangtai1}}</button>
  </view>
</view>
<view class="buttombutton2">
    <button class="button2" bindtap="buyerindex" bindtap="centerPage">提交订单</button>
  </view>
