<view class="address">
  <text class="wenzi" style="width: 400rpx;">收货地址</text>
  <button class="changeAddressButton" style="width: 215rpx;" bindtap="buyerAddress">修改地址</button>
</view>

<view class='check'>{{addressWarning}}</view>

<view class="buyerAddress">
  <view class="beyond">
    <view class="wenben">
      <view class="xinxi">收货人： {{deliveryName}}</view>
      <view class="xinxi">手机号： {{deliveryPhoneNo}}</view>
      <view class="xinxi">所在省： {{deliverySheng}}</view>
      <view class="xinxi">所在市：{{deliveryShi}}</view>
      <view class="xinxi">所在区： {{deliveryQu}}</view>
      <view class="xinxi">详细地址： {{deliveryAddress}}</view>
    </view>
  </view>
</view>

<view class="buyerAddress" style="height: fit-content; padding: 25rpx 0rpx 40rpx 0rpx;">
  <view class="beyond">
    <view class="wenben">
      <view class="changeInfo changeInfoTitle">产品： {{goodsname}}</view>
      <view class="changeInfo">
        <text class="changeInfoTitle">数量： </text>
        <input class="changeInfoInput" value="{{orderAmount}}" bindconfirm="changeAmount" bindfocus="haveFocusNum"></input>
      </view>
      <view class="changeInfo changeInfoTitle">付款金额： {{orderPrice}}</view>
      <view class="changeInfo changeInfoTitle">商户编号: {{showSellerNo}}</view>
    </view>
  </view>
</view>

<view class="buttombutton2" wx:if='{{submitStatus=="不可提交"}}'>
  <button class="button2" bindtap="buyerindex" style="background-color: #DFDFDF; color: white;">提交订单</button>
</view>
<view class="buttombutton2" wx:if='{{submitStatus=="可提交"}}'>
  <button class="button2" bindtap="buyerindex" bindtap="submitOrder">提交订单</button>
</view>