<view class="background">
  <image class="icon-chioce" src="/image/list.png"></image>
<view class="cha">
<text class="one">你好，</text>
</view>

<view class="cha2">
<text class="two">欢迎来到邮惠农</text>
</view>

<view class="product-list">
  <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
    <view class="picker">
      身份：{{array[index]}}
    </view>
  </picker>
</view>


<view class="second">
<input id='phonenumber' placeholder="手机号码" placeholder-class="plas" class="inputs" type="number" bindinput="haomainput"></input>
</view>

<view class="second">
<input id='psw' placeholder="密码" placeholder-class="plas" class="inputs" type="password" bindinput="passwordinput"></input>
</view>

<view id='btn' class="click" bindtap="login">登录</view>

<view class="cha">
<text class="no" bindtap="register">立即注册</text>
</view>

<view class="ru" bindtap="resetpassword">
<text class="no">忘记密码？</text>
</view>

</view>
