/* pages/resetPassword/resetPassword.wxss */
.biaoti{
    margin-top: 30rpx;
    margin-right: 15%;
    font-size:50rpx;
    padding-top: 70rpx;
    margin-left: 70rpx;
    padding-top: 50rpx;
    margin-bottom: 0rpx;
    padding-bottom: 0rpx;
}
.zhushi{
    width: 70%;
    height: 150rpx;
    margin-top: 0rpx;
    margin-right: 15%;
    font-size:29rpx;
    padding-top: 30rpx;
    margin-left: 25rpx;
    padding-left: 50rpx;
}
.shoujihaoma{
    left: 59rpx;
    top: 50rpx;
    width: 600rpx;
    height: 70rpx;
    border-radius: 15rpx 15rpx 15rpx 15rpx;
    color: rgba(136, 136, 136, 100);
    font-size: 35rpx;
    text-align: left;
    align-content: center;
    margin-left: 70rpx;
    margin-top: 50rpx;
    background-color: #ffffff;
    border: 1rpx solid rgba(187, 187, 187, 100)
}
.shuru{
    padding-top:15rpx ;
    padding-left: 20rpx;
}
.authorizeButton{
    width: 70%;
    height: fit-content;
    background-color: #FFD32F;
    border-radius: 15rpx;
    align-content: center;
    text-align: center;
    margin-left: 15%;
    margin-right: 15%;
    margin-top: 100rpx;
    color: black;
    font-size: 37rpx;
    font-weight: bold;
  }
  .jiancha{
    height: 0rpx;
    font-size: 26rpx;
    padding-left: 75rpx;
    color: #ff2f2f;
  }