<!--pages/resetPassword/resetPassword.wxml-->
<view class='biaoti'>
  <text  >请输入密保信息
  </text>
</view>
<view class='zhushi'>
  <text>  为保证您的账户安全，
  </text>
  <text>  每天只能操作一次，否则账户将被锁定。</text>
</view>
<text  class='jiancha'>{{jinggao1}}</text>
<text  class='jiancha'>{{tishiyu1}}</text>
<view class='shoujihaoma'>
    <input type="number" bindinput='shouji'  placeholder='手机号码'	placeholder-class="plas" maxlength='11' 	confirm-type='done' class='shuru'></input>
</view>
<view class='shoujihaoma'>
    <input type="number"  bindinput='shenfen' placeholder='输入身份证后四位' placeholder-class="plas" maxlength='4' confirm-type='done' class='shuru'></input>
</view>
<view class='shoujihaoma'>
    <input type="number"   placeholder='请重设您的密码' placeholder-class="plas" password='ture' maxlength='-1' 	 bindinput='mima1' confirm-type='done' class='shuru'></input>
</view>

<view class='shoujihaoma' >
    <input type="number"   placeholder='请确认您的密码' placeholder-class="plas" password='ture' maxlength='-1' 	bindinput='mima2'  confirm-type='done' class='shuru'></input>
</view>

<button class='authorizeButton' bindtap="sendpasswords" open-type="sendpasswords">确认修改</button>