<view class='title'>请输入密保信息</view>
<view class='subtitle'>为保证您的账户安全，每天只能操作一次，否则账户将被锁定。</view>

<view class='check'>{{jingao1}}{{tishiyu1}}</view>

<view class='inputForm'>
  <input type="number" bindinput='shouji' placeholder='手机号码' placeholder-class="placeholderClass" maxlength='11' confirm-type='done' class='inputContent'></input>
</view>

<view class='inputForm'>
  <input type="number" bindinput='shenfen' placeholder='输入身份证后四位' placeholder-class="placeholderClass" maxlength='4' confirm-type='done' class='inputContent'></input>
</view>

<view class='inputForm'>
  <input type="number" placeholder='请重设您的密码' placeholder-class="placeholderClass" password='ture' maxlength='-1' bindinput='mima1' confirm-type='done' class='inputContent'></input>
</view>

<view class='inputForm'>
  <input type="number" placeholder='请确认您的密码' placeholder-class="placeholderClass" password='ture' maxlength='-1' bindinput='mima2' confirm-type='done' class='inputContent'></input>
</view>

<button wx:if='{{judge1 == true && judge2 == true && judge3 == true}}' class='submitButton' bindtap="sendpasswords" open-type="sendpasswords">确认修改</button>
<button wx:else class='submitButton' style="background-color: #DFDFDF; color: white;" open-type="sendpasswords">确认修改</button>