<view class='title'>请输入密保信息</view>
<view class='subtitle'>为保证您的账户安全，每天只能操作一次，否则账户将被锁定。</view>

<view class='check'>{{warning1}}{{warning2}}{{warning3}}</view>

<view class='inputForm'>
  <input type="number" bindinput='phoneNumberCheck' placeholder='手机号码' placeholder-class="placeholderClass" maxlength='11' confirm-type='done' class='inputContent'></input>
</view>

<view class='inputForm'>
  <input type="number" bindinput='IDNumberCheck' placeholder='输入身份证后四位' placeholder-class="placeholderClass" maxlength='4' confirm-type='done' class='inputContent'></input>
</view>

<view class='inputForm'>
  <input type="safe-password" bindinput='password1Check' placeholder='请重设您的密码' placeholder-class="placeholderClass" maxlength='16' confirm-type='done' class='inputContent' password='true'></input>
</view>

<view class='inputForm'>
  <input type="safe-password" bindinput='password2Check' placeholder='请确认您的密码' placeholder-class="placeholderClass" maxlength='16' confirm-type='done' class='inputContent' password='true'></input>
</view>

<button wx:if='{{judge1 == true && judge2 == true && judge3 == true}}' class='submitButton' bindtap="sendPassword">确认修改</button>
<button wx:else class='submitButton' style="background-color: #DFDFDF; color: white;">确认修改</button>