<scroll-view scroll-y="true">
  <view class="buyerIndex" wx:for="{{List}}" wx:for-item="item">
    <view class="beyond">
      <view class="wenben">
        <view class="jibenxinxi">产品： {{item.chanpin}}</view>
        <view class="jibenxinxi">数量： {{item.shuliang}}</view>
        <view class="jibenxinxi">价格： {{item.jiage}}</view>
        <view class="jibenxinxi">发货地址： {{item.fahuodizhi}}</view>
      </view>
      <image src="../../img/loading.png" class="tupian" lazy-load="true" mode="aspectFill"></image>
    </view>
    <view class="buttombutton">
      <button class="leftbutton" bindtap="clickToGetContact" id="{{item.lianxifangshi}}">获取卖家联系方式</button>
      <button class="rightbutton" bindtap="clickToOrder">立即下单</button>
    </view>
  </view>
</scroll-view>

<view style="height: 200rpx"></view>
<view class="navigationBar">
  <button class="navigationButton" style="width: 375rpx;">
    <image src="../../img/indexC.png" class="navigationImage"></image>
    <text class="navigate_buttontext">主页</text>
  </button>
  <button class="navigationButton" style="width: 375rpx;" bindtap="buyerCenterPage">
    <image src="../../img/centerNC.png" class="navigationImage"></image>
    <text class="navigate_buttontext">个人中心</text>
  </button>
</view>