<view class="centerPersonalInfo">
  <view>
    <image src="{{iconURL}}" class="centerIcon"></image>
  </view>

  <view class="centerMiddlePart">
    <view class="centerNickName">{{nickName}}</view>
    <view class="centerIdentityText">买方</view>
  </view>

  <view class="centerLastPart" style="margin: 30rpx 50rpx 40rpx 50rpx;">
    <view class="centerPhoneNoText">{{phoneNo}}</view>
    <view class="editAddress" style="margin: 5rpx 0rpx 0rpx 50rpx;" bindtap="buyerAddressPage">编辑</view>
  </view>

</view>

<!--选择“我的订单”-->
<view class="centerStatusChange" wx:if='{{status=="我的订单"}}'>
  <button class="centerStatusChoose">我的订单</button>
  <button class="centerStatusNotChoose" bindtap="changeStatusAboutHuiNong">关于云惠农</button>
</view>

<!-- 我的 -->
<scroll-view scroll-y="true" wx:if='{{status=="我的订单"}}'>
  <view class="sellerIndex" wx:for="{{dataList}}" wx:key="index">
    <view class="beyond">
      <view class="wenben">
        <view class="jibenxinxi">产品：{{item.orderGoodsName}}</view>
        <view class="jibenxinxi">数量：{{item.orderAmount}}斤</view>
        <view class="jibenxinxi">付款金额：{{item.orderPrice}}元</view>
      </view>
    </view>
    <view class="jibenxinxi2">收货地址：{{item.orderDeliveryAddress}}</view>
    <view class="buttombutton">
      <button class="leftbutton" bindtap="getsellerNo" data-index="{{item._id}}">点击获取卖家电话</button>
      <button class="rightbutton" wx:if='{{item.orderStatus == "已发货"}}' bindtap="getDeliveryNo" id="{{item._id}}">点击复制快递单号</button>
      <button class="rightbutton" wx:if='{{item.orderStatus == "未发货"}}'>{{item.orderStatus}}</button>
    </view>
  </view>

  <view style="height: 200rpx"></view>
</scroll-view>

<!--选择“关于云惠农”-->
<view class="centerStatusChange" wx:if='{{status=="关于云惠农"}}'>
  <button class="centerStatusNotChoose" bindtap="changeStatusMine">我的订单</button>
  <button class="centerStatusChoose">关于云惠农</button>
</view>

<!-- 关于云惠农 -->
<view class="aboutHuiNong" wx:if='{{status=="关于云惠农"}}'>
  <view class="HuiNongContent">关于云惠农</view>
  <view class="HuiNongContent">近年疫情反复，部分批发市场关闭/限制人流</view>
  <view class="HuiNongContent">餐厅不知从何处拿货；农民也无法销售</view>
  <view class="HuiNongContent">农产品市场价格在上涨；同时也有滞销产品</view>
  <view class="HuiNongContent" style="font-weight: bold;">本平台将根据您所在的地区</view>
  <view class="HuiNongContent" style="font-weight: bold;">将距离最近的农产品推送给您</view>
</view>

<view class="submitButton_row" wx:if='{{status=="关于云惠农"}}'>
  <button class="submitButton" style="width: 250rpx;" open-type="feedback">点我反馈</button>
  <button class="submitButton" style="width: 250rpx;" bindtap="updateUserInfo">更新授权</button>
</view>
<button class="submitButton" wx:if='{{status=="关于云惠农"}}' style="margin-top: 20rpx;" bindtap="loginPage">退出登录</button>

<view class="navigationBar">
  <button class="navigationButton" style="width: 375rpx;" bindtap="buyerIndexPage">
    <image src="../../img/indexNC.png" class="navigationImage"></image>
    <text class="navigate_buttontext">主页</text>
  </button>
  <button class="navigationButton" style="width: 375rpx;">
    <image src="../../img/centerC.png" class="navigationImage"></image>
    <text class="navigate_buttontext">个人中心</text>
  </button>
</view>