Page {
  background-color: #FFFBED;
}

.title {
  margin: 90rpx 0rpx 0rpx 70rpx;
  font-size: 1.65rem;
}

.subtitle {
  width: 75%;
  height: fit-content;
  margin: 30rpx 0rpx 30rpx 70rpx;
  font-size: 0.95rem;
}

/*输入框的格式*/
.inputForm {
  width: 80%;
  height: fit-content;
  margin: 50rpx 75rpx 0rpx 75rpx;
  border: 1rpx solid #BBBBBB;
  border-radius: 7rpx 7rpx 7rpx 7rpx;
  background-color: #FFFFFF;
}

.inputContent {
  margin: 12rpx 0rpx 12rpx;
  padding: 5rpx 0rpx 5rpx 20rpx;
  font-size: 1rem;
  color: black;
}

.placeholderClass {
  font-size: 1rem;
  color: #888888;
}

/*按钮的样式*/
.submitButton {
  width: 50%;
  height: 100rpx;
  margin: 80rpx 25% 20rpx 25%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 1.1rem;
  border-radius: 10rpx;
  background-color: #FFD32F;
  color: black;
}

.submitButton_row {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin: 0rpx 7% 0rpx 7%;
}

/*提示语的样式*/
.check {
  height: fit-content;
  margin: 10rpx 80rpx 0rpx 80rpx;
  font-size: 0.9rem;
  color: red;
}

/*上述为登陆、注册、修改密码页面*/
/*下述为导航栏样式*/

.navigationBar {
  z-index: 1;
  height: fit-content;
  background-color: #FFF2C2;
  display: flex;
  position: fixed;
  bottom: 0rpx;
  width: 100%;
  padding: 5rpx;
}

.navigationButton {
  background-color: #FFF2C2;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: fit-content;
}

.navigate_buttontext {
  margin: 5rpx;
  font-size: 0.9rem;
  color: black;
}

.navigationImage {
  width: 50rpx;
  height: 50rpx;
}

/*下述为个人中心页面*/


/*个人信息框*/
.centerPersonalInfo {
  background-color: rgba(255, 255, 255, 100);
  width: 86%;
  margin-left: 7%;
  margin-right: 7%;
  height: 200rpx;
  margin-top: 60rpx;
  display: flex;
  border-radius: 20rpx 20rpx 20rpx 20rpx;
  border: 6rpx dashed #FFD32F;
}

/* 头像 */
.centerIcon {
  height: 80%;
  width: 150rpx;
  border-radius: 50%;
  overflow: hidden;
  margin: 10% 10rpx 10% 40rpx;
}

.centerMiddlePart {
  display: flex;
  flex-direction: column;
  margin: 20rpx;
  width: 150rpx;
}

.centerNickName {
  word-break: keep-all;
  font-size: 1rem;
  margin: 20rpx 20rpx 10rpx 20rpx;
  font-weight: bold;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: center;
}

.centerIdentityText {
  word-break: keep-all;
  font-size: 0.8rem;
  width: 100%;
  align-items: center;
  height: fit-content;
  padding: 5rpx 0rpx 5rpx 0rpx;
  margin: 20rpx;
  border: 2rpx solid #E29836;
  border-radius: 10rpx 10rpx 10rpx 10rpx;
  text-align: center;
  background-color: #FDF5E9;
}

.centerLastPart {
  display: flex;
  flex-direction: column;
  margin: 65rpx 50rpx 40rpx 50rpx;
  width: 150rpx;
}

.centerPhoneNoText {
  margin: 20rpx;
  height: fit-content;
  font-size: 0.65rem;
  word-break: keep-all;
  color: gray;
}

.centerAddressText {
  margin: 20rpx;
  height: fit-content;
  font-size: 0.65rem;
  word-break: keep-all;
  color: gray;
}

.editAddress {
  font-size: 0.8rem;
  width: fit-content;
  align-items: center;
  height: fit-content;
  padding: 10rpx;
  border: 2rpx solid #E29836;
  border-radius: 10rpx 10rpx 10rpx 10rpx;
  text-align: center;
  background-color: #FFD32F;
  color: black;
}

/* 个人中心选择器 */
.centerStatusChange {
  margin: 30rpx 7% 30rpx 7%;
  width: 86%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.centerStatusChoose {
  width: 43%;
  height: fit-content;
  border-radius: 11px 11px 0px 0px;
  background-color: rgba(255, 211, 47, 100);
  text-align: center;
  border: 1px solid rgba(255, 211, 47, 100);
}

.centerStatusNotChoose {
  width: 43%;
  height: fit-content;
  border-radius: 11px 11px 0px 0px;
  background-color: rgba(255, 255, 255, 100);
  text-align: center;
  border: 1px solid rgba(255, 211, 47, 100);
}

/* 关于惠农框 */
.aboutHuiNong {
  background-color: rgba(255, 255, 255, 100);
  width: 86%;
  border: 6rpx solid #FFD32F;
  margin: 60rpx 7% 10rpx 7%;
  height: fit-content;
  border-radius: 10rpx 10rpx 10rpx 10rpx;
  align-items: center;
  text-align: center;
}

.HuiNongContent {
  height: fit-content;
  font-size: 0.9rem;
  margin: 30rpx 20rpx 30rpx 20rpx;
}

/* 滑动 */
.mainpart {
  height: 1280rpx;
}

.changeInfo {
  height: 50rpx;
  margin: 20rpx 10rpx 20rpx 10rpx;
  font-size: 1rem;
  display: flex;
  flex-direction: row;
}

.changeInfoTitle {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.changeInfoInput {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.changeRegion {
  height: 50rpx;
  margin: 20rpx;
  font-size: 1rem;
  font-weight: bold;
  text-align: center;
}