<scroll-view scroll-y="true">
  <view class="sellerIndex" wx:for="{{datalist}}">
    <view class="beyond">
      <view class="wenben">
        <view class="jibenxinxi">产品： {{item.goodsname2}}</view>
        <view class="jibenxinxi">数量： {{item.amount2}}</view>
        <view class="jibenxinxi">付款金额： {{item.payment}}</view>
        <view class="jibenxinxi">快递单号:{{item.trackingnumber}}</view>
      </view>
    </view>
    <view class="buttombutton" bindtap="xiadan">
      <button wx:if='{{zhuangtai!="weijichu"}}' class="button" bindtap="xiadan" style="width: 100%;">（快递状态）{{zhuangtai1}}</button>
      <input wx:if="{{zhuangtai=='weijichu'}}" class="danhao" placeholder='未寄出（点击填写快递单号）' placeholder-class="placeholderClass" placeholder-style="text-align: center;" bindinput="kuaididanhao"></input>
    </view>
  </view>
</scroll-view>

<view style="height: 200rpx"></view>
<view class="navigationBar">
  <button class="navigationButton" style="width: 375rpx;">
    <image src="../../img/indexC.png" class="navigationImage"></image>
    <text class="navigate_buttontext">主页</text>
  </button>
  <button class="navigationButton" style="width: 375rpx;" bindtap="sellerCenterPage">
    <image src="../../img/centerNC.png" class="navigationImage"></image>
    <text class="navigate_buttontext">个人中心</text>
  </button>
</view>