<scroll-view scroll-y="true">
  <view class="sellerIndex" wx:for="{{datalist}}" wx:key="index">
    <view class="beyond">
      <view class="wenben">
        <view class="jibenxinxi">产品： {{item.orderGoodsName}}</view>
        <view class="jibenxinxi">数量： {{item.orderAmount}}斤</view>
        <view class="jibenxinxi">付款金额： {{item.orderPrice}}元</view>
        <view class="jibenxinxi">快递单号:{{item.orderExpressNo}}</view>
        <view class="jibenxinxi">买家号码： {{item.orderBuyerPhoneNo}}
          <icon  type="info_circle" size="12" bindtap="info"></icon>
        </view>
        <view class="jibenxinxi">运货地址:{{item.orderDeliveryAddress}}</view>
      </view>
    </view>
    <view class="buttombutton">
      <button class="leftbutton" bindtap="status" data-index="{{item._id}}">{{item.orderStatus}}</button>
      <button class="rightbutton" bindtap="delete"data-index="{{item._id}}">打回订单</button>
    </view>
  </view>
</scroll-view>

<view style="height: 200rpx"></view>
<view class="navigationBar">
  <button class="navigationButton" style="width: 375rpx;">
    <image src="../../img/indexC.png" class="navigationImage"></image>
    <text class="navigate_buttontext">主页</text>
  </button>
  <button class="navigationButton" style="width: 375rpx;" bindtap="sellerCenterPage">
    <image src="../../img/centerNC.png" class="navigationImage"></image>
    <text class="navigate_buttontext">个人中心</text>
  </button>
</view>