.authorize {
  width: 70%;
  height: 300rpx;
  margin: 350rpx 15% 0rpx 15%;
}

.authorizeButton {
  width: 70%;
  height: fit-content;
  margin: 0rpx 15% 0rpx 15%;
  align-content: center;
  text-align: center;
  border-radius: 15rpx;
  font-size: 1.1rem;
  font-weight: bold;
  background-color: #FFD32F;
  color: black;
}

.line {
  margin-top: 20rpx;
  text-align: center;
  font-size: 1.25rem;
  color: #999999;
}

.reminder {
  width: 92%;
  text-align: center;
  margin: 10rpx auto auto auto;
  font-size: 1rem;
  font-weight: 10rpx;
  color: #999999;
}